<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>RustServerOS WebSocket Chat 🤖</title>
  <style>
    body { font-family: sans-serif; background: #121212; color: #eee; margin: 0; padding: 2em; }
    #chat { height: 60vh; overflow-y: auto; border: 1px solid #444; padding: 1em; background: #1e1e1e; }
    .msg { margin: 0.5em 0; }
    .user { color: #80cbc4; }
    .ai { color: #c792ea; }
    input, button { font-size: 16px; padding: 0.5em; }
    #form { margin-top: 1em; display: flex; gap: 0.5em; }
    input[type="text"] { flex: 1; background: #222; color: #fff; border: 1px solid #555; }
    button { background: #333; color: #fff; border: 1px solid #555; }
  </style>
</head>
<body>
  <h1>Чат с AI через WebSocket</h1>
  <div id="chat"></div>
  <div id="form">
    <input type="text" id="prompt" placeholder="Спроси что-нибудь..." />
    <button onclick="send()">Отправить</button>
  </div>

  <script>
    const chat = document.getElementById("chat");
    const input = document.getElementById("prompt");
    const socket = new WebSocket("ws://<ip>/ws");

    socket.onopen = () => addMessage("ai", "🔌 WebSocket подключён.");
    socket.onerror = (e) => addMessage("ai", "❌ Ошибка соединения.");
    socket.onclose = () => addMessage("ai", "🔌 WebSocket отключён.");
    socket.onmessage = (e) => addMessage("ai", e.data);

    function send() {
      const prompt = input.value.trim();
      if (!prompt || socket.readyState !== 1) return;
      addMessage("user", prompt);
      input.value = "";
      socket.send(prompt);
    }

    function addMessage(role, text) {
      const div = document.createElement("div");
      div.className = "msg " + role;
      div.textContent = (role === "user" ? "🧑: " : "🤖: ") + text;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    input.addEventListener("keydown", e => {
      if (e.key === "Enter") send();
    });
  </script>
</body>
</html>